src/en.json (before)
{
    "Information Transmission Theory": "Information Transmission Theory",
    "Teoria Transmiterii Informației":"Information Transmission Theory",
    "Home" : "Home",
    "Lecture":"Lecture",
    "Notes" : "Notes",
    "Application": "Laboratory",
    "Quiz":"Quiz",
    "About": "About",
    "Codul Hamming ciclic corector de o eroare utilizat în codarea canalului":"Error detection and correction using cyclic Hamming code in a communication channel",
    "De ce este necesară utilizarea":"Why is necessary to use such codes",
    "unor astfel de coduri în proiectarea":"in the design of",
    "sistemelor de comunicații digitale ?":"digital communication systems?",
    "Pentru a transmite sau a stoca informația într-un mod fiabil, fără ca integritatea acesteia să fie coruptă în urma interacțiunii inevitabile cu anumiți factori perturbatori precum: interferențe electromagnetice, zgomot, pătări sau deteriorări în timpul printării sau scanării cum ar fi în cazul codurilor QR, congestia rețelei de comunicații, pentru a compensa erorile fizice care pot să apară în timpul citirii datelor de pe medii optice(CD-uri, DVD-uri și Blu-ray-uri). Și lista încă poate continua.":"To transmit or store information reliably, without its integrity being corrupted due to inevitable interaction with certain disrupting factors such as: electromagnetic interference, noise, stains, or damage during printing or scanning, as in the case of QR codes, network congestion, to compensate for physical errors that may occur when reading data from optical media (CDs, DVDs, and Blu-rays). And the list can still go on.",
    "Cu alte cuvinte, informația pe care o transmitem ne dorim să fie aceeași la recepție, să nu conțină erori, iar în caz contrar, acestea să fie detectate și corectate pentru a ne putea bucura de informația corectă. Acest lucru este posibil prin":"In other words, we want the information we transmit to be the same at the reception, free from errors, and if not, these errors should be detected and corrected so that we can enjoy accurate information. This is possible through",
    "codarea canalului" :"channel coding",
    "care implică adăugarea de redundanță mesajului (informației) pentru a-l face mai rezistent la zgomot sau alți factori perturbatori, care sunt prezenți, din păcate, atât în sistemele de comunicații wireless, cât și în cele de stocare magnetică. Spre deosebire de codarea surselor (compresie), utilizată pentru a elimina redundanța din surse (de exemplu, fișierele zip și imaginile JPEG), implicit de a reduce și lățimea de bandă, codarea canalului consumă lățimea de bandă prin introducerea biților redundanți.":"which involves adding redundancy to the message (information) to make it more resistant to noise or other disruptive factors, unfortunately present in both wireless communication systems and magnetic storage systems. Unlike source coding (compression) used to eliminate redundancy from sources (e.g., zip files and JPEG images), implicitly to reduce bandwidth, channel coding consumes bandwidth by introducing redundant bits.",
   "Conceptele tehnice și teoremele cheie care au revoluționat înțelegerea erorilor în transmiterea de date au fost fondate de":"The key technical concepts and theorems that revolutionized the understanding of errors in data transmission were founded by",
   "părintele teoriei informației":"Father of Information Theory",
   "În cadrul lucrării sale intitulate":"In his work entitled",
   "a introdus conceptul cunoscut astăzi sub numele de a doua teoremă a lui Shannon, care oferă o soluție pentru gestionarea perturbațiilor în transmiterea și stocarea informațiilor. Enunțul teoremei statuează faptul că":"introduced the concept known today as Shannon's second theorem, which provides a solution for managing disturbances in the transmission and storage of information. The statement of the theorem asserts that",
   "pe un canal cu interferențe":" on a channel with interferences",
   "având o anumită capacitate (notată C),":"having a certain capacity (denoted as C),",
   "este posibilă realizare unei transmisii în timp real a unei surse de informație cu un debit (Ḋ) mai mic decât capacitatea canalului,cu o probabilitate extrem de mică a erorilor (P(E)), prin utilizarea unui cod cu o anumită lungime (n).":
   "it is possible to achieve real-time transmission of an information source with a rate (Ḋ) lower than the channel capacity, with an extremely low probability of errors (P(E)), by using a code with a certain length (n).",
   "A doua teoremă formulată de Claude Shannon evidențiază o observație notabilă:":"The second theorem formulated by Claude Shannon highlights a notable observation:",
   "indiferent de nivelul de perturbare prezent într-un canal de comunicații, teoretic, există posibilitatea de a efectua o transmisie cu o probabilitate extrem de mică a erorilor prin utilizarea codurilor redundante pentru a asigura protecția împotriva perturbațiilor":"regardless of the level of disturbance present in a communication channel, theoretically, there is the possibility of achieving transmission with an extremely low probability of errors by using redundant codes to ensure protection against disturbances.",
   "În practică se utilizează strategia de adăugare intenționată de redundanță înainte de transmiterea informației.":"In practice, the strategy of intentionally adding redundancy before transmitting information is used.",
   " Această metodă implică utilizarea cuvintelor de cod cu lungimi n, printre care se numără și ":"This method involves the use of code words with lengths n, among which are included ",
   "Codul Hamming ciclic corector de o eroare, notat cu C(n,m)":"Cyclic Hamming code correcting one error, denoted as C(n, m)",
   " pe care îl vom aborda. Acest cod este utilizat în realitate, spre exemplu, în comunicații prin satelit deoarece semnalele pot fi susceptibile la erori datorate interferențelor și zgomotului în mediul de transmisie sau în memorii ECC (Error correction code) care stau la baza sistemelor de stocare RAID 2(Redundant Array of Independent Disks) capabile să recupereze datele în cazul unei defectări a unui disc și poate corecta corupția datelor doar atunci când datele și paritatea corespunzătoare sunt intacte.": " that we will address. This code is used in practice, for example, in satellite communications because signals can be prone to errors due to interference and noise in the transmission environment, or in ECC (Error Correction Code) memories that form the basis of RAID 2 (Redundant Array of Independent Disks) storage systems capable of recovering data in the event of a disk failure and can correct data corruption only when both the data and corresponding parity are intact.",
   "Curs":"Lecture",
   "Rădăcinile educației sunt amare, dar fructul este dulce.":"The roots of education are bitter, but the fruit is sweet.",
   "Începe":"Start",
   "Aplicație":"Application lab",
   "Exemplul este cel mai bun percept.":"Example is the best precept.",
   "Fă o pasiune din a învăța. Astfel, niciodată nu te vei opri din a crește.":"Turn learning into a passion. This way, you'll never stop growing.",
   "Testează-ți cunoștințele":"Test your knowledge.",
   "Scrie-ți propriile notițe pentru un proces de învățare mai organizat":"Write your own notes for a more organized learning process",
   "Save":"Save",
   "Delete":"Delete",
   "Rezultatul tău:":"Your result:",
   "START NEW QUIZ":"START NEW QUIZ",
   "Soluție":"Solution",
   "BACK":"BACK",
   "Felicitări":"Congrats",
   "ai ajuns la finalul laboratorului!":"you have reached the end of the laboratory!",
   "Autori":"Authors",
   "Aspecte Teoretice":"Theoretical Aspects",
   "Începe simularea":"Start Simulation",
   "A început transmisia": "The transmission has started",
    "S-a terminat": "It has finished",
    "transmisia": "the transmission",
    "Introdu biții de informație": "Enter the information bits",
    "NEXT": "NEXT",
    "Introdu poziția bitului din intervalul [0,6] care a fost eronat pe timpul transmisiei ": "Enter the position of the bit in the range [0,6] that was in error during transmission",
    "Începe decodarea": "Start decoding",
    "START": "START",
    "Rod a 20 de ani de activitate didactică și științifică, lucrarea constituie prima parte a cursului de Teoria Transmiterii Informației ținut la Universitatea Tehnică din Cluj Napoca și cuprinde principiile de bază ale teorie informației și codării.":"Result of 20 years of didactic and scientific activity, the work constitutes the first part of the Information Transmission Theory course held at the Technical University of Cluj-Napoca, covering the basic principles of information theory and coding.",
    "Pentru o înțelegere mai profundă a conceptelor enunțate în cadrul aplicației, se sugerează lecturarea cărții:":"For a deeper understanding of the concepts stated in the application, it is suggested to read the book:",
    "Aplicația în sine nu reprezintă decât o ilustrare sumară a implementării Codului Hamming ciclic corector de o eroare în scopul de a fi cât mai accesibilă studentului. Acesta din urmă poate naviga către trei secțiuni :":"The application itself is nothing more than a brief illustration of the implementation of the error-correcting cyclic Hamming Code for the purpose of being as accessible as possible to the student. The latter can navigate to three sections:",

    "pentru a dobândi cunoștintele fundamentale referitoare la codul vizat,":"to acquire the fundamental knowledge regarding the targeted code,",
    "Lucrare de laborator":"Laboratory app",
    "în cadrul căreia utilizatorul poate simula atât procesul de codare, cât și decodarea prin regiștrii de deplasare cu reacție cu sumatoare modulo-2 exterioare. A treia secțiune denumită":"where the user can simulate both the encoding and decoding processes using shift registers with feedback and external modulo-2 adders.",
    "Teste":"Tests",
    "oferă studentului ocazia de a-și evalua noțiunile asimilate.":"provides the student with the opportunity to assess the assimilated notions.",
    "Această aplicație este destinată studenților din cadrul Academiei Forțelor Terestre Nicolae Bălcescu din Sibiu, de la programul de studii intitulat Inginerie și management în domeniul comunicațiilor militare pentru a fi utilizată atât ca suport teoretic, cât și practic la disciplina":"This application is intended for students from the Nicolae Bălcescu Land Forces Academy in Sibiu, enrolled in the study program titled Engineering and Management in Military Communications, to be used both as theoretical and practical support in the discipline ",
    "curs susținut":" delivered course",
    "de către prof. univ. dr. ing. Monica Borda Elena": "by Professor, Ph.D. Engineer Monica Borda Elena",
    "a cărei dăruire didactică a contribuit la realizarea acestui instrument educativ.":"whose teaching dedication has contributed to the creation of this educational tool.",
    "Prof. univ. dr. ing.":"Professor, Ph.D. Engineer",
    "Codul Hamming ciclic corector de o eroare: algoritmul de codare și decodare ciclică prin RDR cu sumatoare modulo 2 exterioare":"Error-Correcting Hamming Code: cyclic coding and decoding algorithm through linear feedback shift registers with external modulo-2 adders",
    "Codurile ciclice corectoare de o eroare, de lungime n sunt de fapt coduri Hamming ciclice corectoare de o eroare cu structură sistematică. Acestea pot fi comparate cu codul BCH, corector de o singură eroare (t = 1), de lungime n = 2":"Cyclic error-correcting codes of length n are, in fact, cyclic Hamming codes with systematic structure. These can be compared to BCH codes, single-error-correcting (t = 1), of length n = 2",
    
    "al cărui polinom generator g(x) este chiar polinomul primitiv de gradul k care generează pe GF(2":"whose generator polynomial g(x) is precisely the primitive polynomial of degree k that generates over GF(2)",
    "Cuprins":"Table of contents",
    "Codare algebrică":"Algebraic coding",
    "Ce este un registru de deplasare cu reacție (RDR) ?":"What is a Linear Feedback Shift Register (LFSR)?",
    "Algoritm de (de)codare ciclică utilizând RDR":"Cyclic Coding/Decoding Algorithm using LFSR",
    "Dimensionare:":"Code sizing",
    "Lungimea cuvantului de cod":"Code word length",
    "biți de informație":"information bits",
    "biți de control":"redundant bits",
    "corectează o singură eroare":"corrects a single error",
    "cuvânt de cod cu structură sistematică":"code word with systematic structure",
    "Spre deosebire codurile Hamming bloc, ale căror cuvinte de cod aveau structură nesistematică, în cazul codurilor Hamming ciclice corectoare de o eroare, forma cuvântului de cod este una sistematică.": "Unlike Hamming block codes, whose code words had non-systematic structure, in the case of cyclic Hamming codes for error correction, the form of the code word is systematic.",
    "Coder cu RDR și":"Encoder with LFSR and",
    "exterioare":"external",
    "Ce se întâmplă pe durata primelor":"What happens during the first",
    " perioade de tact?":" clock cycles?",
    "comutatorul K se află în poziția 1":"Switch K is in position 1",
    "biții de la intrare ajung la ieșire, astfel ca":"Input bits reach the output, so that",
    "biții de informație":"information bits",
    "se vor afla pe cele mai semnificative poziții în cuvântul de cod v":"will be on the most significant positions in the code word v",
    "biții de la intrare se adună prin sumatorul":"input bits are added by the adder",
    "cu valorile din celulele registrului, formând în registru relații liniare":"with values from the register cells, forming linear relationships inside the register",
    "Ce se întâmplă pe durata următoarelor":"What happens during the next",
    "perioade de tact?":"clock cycles?",
    "comutatorul K este în poziția 2, la intrare nu se vor mai afla biți":"Switch K is in position 2; at the input, there will be no more bits",
    "se adună relațiile liniare existente în celulele registrului, obținându-se astfel la ieșire ":"The existing linear relationships in the shift register cells are summed up, resulting in an output",
    "biții de control":"control bits",
    "în celula":"in the cell",
    "se obține 0 datorită sumatorului S":"0 is obtained due to the sum of S",
    "care adună ieșirea sumatorului":"which adds the output of the sum",
    "de două ori":"twice",
    "Conexiunea dintre celule și sumatorul S1 se realizează atunci când valoarea coeficientului corespunzător din g(x) este 1":"The connection between cells and sum S1 is made when the corresponding coefficient value in g(x) is 1",
    "este tot timpul conectată la sumatorul S1 deoarece coeficientul":"it is always connected to the sum S1 because the coefficient",
    "celula":"cell",
    "Observație:":"Note:",
    "Decoder cu RDR și":"Decoder with LFSR and",
    "exterioare pentru detecția erorilor":"external components for error detection",
    "Cum funcționează decoderul ?":"How does the decoder work?",
    "Starea inițială a registrului este":"The initial state of the register is",
    "pe primele n perioade de tact secvența r se adună cu valorile selectate din registru, rezultatul se înscrie în celula":"for the first n clock cycles, the sequence r is added to the selected values from the register, and the result is written in the cell",
    "la":"at",
    "tactul":"the clock cycle",
    "se verifică":"it is checked",
    "starea registrului ":"the state of the register",
    "dacă este":"if it is",
    "atunci":"then",
    "r este o secvență corectă":"r is a correct sequence",
    "și":"and",
    "nu avem erori":"we don't have errors",
    "sau":"or",
    "erorile sunt nedetectabile":"errors are undetectable",
    "dacă la":"if at",
    "starea registrului":"the state of the register",
    "este":"is",
    "diferită de 0 se poate face detecția erorii":"different from 0, error detection can be performed",
    "prin calcularea stărilor S":"by calculating the states S",
    "până când se obține starea fixă: S":"until the fixed state is reached: S",
    "Dacă există o eroare pe poziția i, starea fixă va fi la tactul n+(n-i-1)":"If there is an error at position i, the fixed state will be at clock cycle n+(n-i-1)",
    "Observație":"Observation",
    "Sindromul S care se regăsește în starea RDR la momentul t=n":"The syndrome S found in the register state at time t=n",
    "nu este egal cu restul (r(x))/(g(x)), ci o modificare a formei acestuia, dar care permite însă detecția erorii.":"is not equal to the remainder (r(x))/(g(x)), but a modification of its form, which, however, allows error detection.",
    "exterioare pentru corecția erorilor":"external adders for error correction",
    "Cum se corectează erorile identificate la pasul anterior?":"How are the errors identified in the previous step corrected?",
    "odată ce întregul cuvânt este recepționat (după cele n tacte), eroarea poate deveni detectabilă după cum am observat la pasul anterior":"once the entire word is received (after the n clock cycles), the error can become detectable as observed in the previous step",
    "dacă":"if",
    "diferită de 0(practic încercăm prin această metodă matematică să localizăm eroarea din secvența recepționată) ":"different from 0 (practically, we try through this mathematical method to locate the error in the received sequence) ",
    "deci se trece la calcularea stărilor":"so we proceed to calculate the states",
    "până când se obține starea fixă:":"until the fixed state is reached:",
    "dacă există o eroare pe poziția i, starea fixă va fi la tactul n+(n-i-1)":"if there is an error at position i, the fixed state will be at clock cycle n+(n-i-1)",
    "în cazul codurilor ciclice, corecția se realizează pe durata (n+1, 2n), adunând valoarea „1” pe poziția ce conține eroarea":"in the case of cyclic codes, correction is performed during (n+1, 2n), adding the value '1' to the position containing the error",
    "deci pentru corecția erorilor cu coduri ciclice sunt necesare 2n tacte.":"so for error correction with cyclic codes, 2n clock cycles are required.",
    "starea fixă a RS este [ 1 0 … 0 ]":"the fixed state of register is [ 1 0 … 0 ]",
    "adică toate celulele vor fi nule, mai puțin":"meaning all cells will be zero, except",
    "Dacă starea fixă va fi pe tactul 2n, atunci am avut stare fixă și pe tactul n.":"If the fixed state is at clock cycle 2n, then we had a fixed state at clock cycle n.",
    "De remarcat faptul că daca starea ( 1 0 0 ....0 ) s-ar obține pe durata (1, n ), aceasta ar genera corecții false, de unde necesitatea ca funcționarea ": "Note that if the state ( 1 0 0 ....0 ) is obtained during (1, n ), this would generate false corrections, hence the need for the operation ",
    "să fie întreruptă":"to be interrupted",
    "Ce este un registru de deplasare cu reacție(RDR)?":"What is a Linear Feedback Shift Register (LFSR)?",
    "Un registru de deplasare reprezintă un circuit secvențial liniar, alcătuit dintr-un ansamblu de bistabile(flip-flop-uri) utilizate pentru a stoca mai mulți biți de date și pentru a transfera informația de la o celulă de memorie la alta atunci când un semnal de ceas este aplicat în interiorul sau în exteriorul sistemului.":"A shift register is a linear sequential circuit, consisting of a set of flip-flops used to store multiple bits of data and transfer information from one memory cell to another when a clock signal is applied inside or outside the system.",
    "Pentru a forma un registru de deplasare cu N biți, este necesar să conectăm N flip-flop-uri.":"To form a shift register with N bits, it is necessary to connect N flip-flops.",
    "Exemplul":"Example",
    "Cum funcționează un RDR?":"How does an LFSR work?",
    "Un singur bistabil, cel mai semniﬁcativ, primește la intrare o funcție logică XOR care este definită pe baza unor biți mai puțini semniﬁcativi":"A single flip-flop, the most significant one, receives at its input an XOR logic function defined based on less significant bits.",
    "Determinarea biților care intră în calculul valorii viitoare a bitului cel mai semniﬁcativ depinde de polinomul generator g(x).":"Determining the bits that contribute to the future value calculation of the most significant bit depends on the generator polynomial g(x).",
    "Polinomul are gradul egal cu numărul de biți care alcătuiesc RDR¸ și prezintă indecșii biților care participă la determinare valorii viitoare a celui mai semniﬁcativ bit":"The polynomial has a degree equal to the number of bits composing the LFSR, and it presents indices of the bits involved in determining the future value of the most significant bit.",
    "Funcția XOR realizează operația de adunare aritmetică a biților.Pentru N bistabile se obține o":"The XOR function performs the arithmetic addition operation of the bits. For N flip-flops, a",
    "secvență de numărarea de lungime maximă 2":"maximum length 2 counting sequence is obtained",
    "stare în care RDR conține doar valori nule este starea de blocare, prin urmare, se exclude":"a state in which the FSR contains only zero values is the lock state, therefore, it is excluded",
    "Un registru de deplasare cu reacție funcționează independent, doar pe baza semnalului de reacție.":"A Feedback Shift Register operates independently, solely based on the feedback signal.",
    "Conexiunile de la nivelul registrului corespund polinomului generator g(x):":"The connections at the register level correspond to the generator polynomial g(x):",
    "întotdeauna":"always",
    "Exemplul 3":"Example 3",
    "Unde regăsim regiștrii de deplasare cu reacție în domeniul tehnic?":"Where do we find feedback shift registers in the technical field?",
    "în secțiunea în care s-au prezentat codarea si decodarea algebrică s-a observat faptul că ambele procese se realizează prin divizare (împărțirea lui":"In the section where algebraic encoding and decoding were presented, it was observed that both processes are carried out through division (the division of",
    "o implementarea mai facilă și rapidă a divizării se obține prin utilizarea unor":"The easier and faster implementation of division is obtained by using",
    "utilizând registru de deplasare cu reacție (RDR) cu sumatoare modulo 2 exterioare sau interioare.":"using a LFSR  with external or internal modulo 2 adders.",
    "ajută la implementarea":"helps implement",
    "algoritmului de transformări în domeniul Fourier rapid (FFT)":"the fast Fourier transform (FFT) algorithm",
    "pentru procesarea semnalelor;":"for signal processing;",
    "pot genera secvențe de numere pseudo-aleatoare, care pot fi utile în aplicații cum ar fi simulările, criptografia sau generarea de parole;":"can generate sequences of pseudo-random numbers, which can be useful in applications such as simulations, cryptography, or password generation;",
    "în criptografie contribuie la generarea de chei secrete.":"In cryptography, it contributes to the generation of secret keys.",
    "În criptografie se preferă polinoame primitive dense (majoritatea coeficienților au valori nenule), iar în codare sunt folosite cele rare (majoritatea coeficienților au valori zero).":"In cryptography, dense primitive polynomials are preferred (most coefficients are non-zero), while in coding, rare ones are used (most coefficients are zero).",
    "Este cunoscut faptul că spre deosebire de codurile bloc,":"It is known that unlike block codes,",
    "codurile ciclice se reprezintă":"cyclic codes are represented",
    "din punct de vedere matematic":"mathematically",
    "sub formă polinomială":"in polynomial form",
    "Pentru o secvență care conține n simboluri polinomul corespunzător atașat cuvântului de cod":"For a sequence containing n symbols, the corresponding polynomial attached to the code word",
    "va fi de gradul n-1 sau mai mic":"will be of degree n-1 or less",
    "Coeficienții polinomului sunt elementele":"The coefficients of the polynomial are the elements",
    "ale căror valori sunt":"whose values are",
    "Pentru o secvență care conține":"For a sequence containing",
    "m simboluri de informație polinomul informațional i(x) de gradul m-1":"m information symbols, the informational polynomial i(x) of degree m-1",
    "este reprezentat astfel":"is represented as",
    "Polinomul generator al codului":"The code's generator polynomial",
    "se notează cu":"is denoted by",
    "și trebuie să împlinească simultan două condiții":"and must simultaneously satisfy two conditions:",
    "1. să fie primitiv ( are ca divizori pe 1 și pe el însuși)":"1. It must be primitive (having 1 and itself as its only divisors)",
    "2. este de ordin k = n - m":"2. It must be of order k = n - m",
    "Relația":"The relationship",
    "indică faptul că":"indicates that",
    "este un":"it is a",
    "multiplu":"multiple",
    "de-al":"of",
    "click pe buton pentru a vedea exemplu":"click the button to see an example",
    "Antrenează-te mai mult":"Train more",
    "Ești pe drumul cel bun! Antrenează-te în continuare !":"You're on the right track! Keep training!",
    "Felicitări!Ai răspuns corect la toate întrebările!":"Congratulations! You answered correctly to all the questions!",
    "Enter name:":"Enter your name:",
    "Richard Wesley Hamming was an American mathematician and computer scientist.":"Richard Wesley Hamming was an American mathematician and computer scientist.",
    "One of his most well-known contributions is the development of Hamming codes, a class of error-correcting codes used in digital communication to detect and correct errors in transmitted data.":"One of his most well-known contributions is the development of Hamming codes, a class of error-correcting codes used in digital communication to detect and correct errors in transmitted data.",
    "Introducere":"Introduction",
    "Decoder pentru corectia erorilor":"Decoder for error correction",
    "Decoder pentru detectia erorilor":"Decoder for error detection",
    "Simuleaza codare si decodarea":"Simulate encoding and decoding"
    







        
                


    



}

src/en.json (after)
{
    "Information Transmission Theory": "Information Transmission Theory",
    "Teoria Transmiterii Informației":"Information Transmission Theory",
    "Home" : "Home",
    "Lecture":"Lecture",
    "Notes" : "Notes",
    "Application": "Laboratory",
    "Quiz":"Quiz",
    "About": "About",
    "Codul Hamming ciclic corector de o eroare utilizat în codarea canalului":"Error detection and correction using cyclic Hamming code in a communication channel",
    "De ce este necesară utilizarea":"Why is necessary to use such codes",
    "unor astfel de coduri în proiectarea":"in the design of",
    "sistemelor de comunicații digitale ?":"digital communication systems?",
    "Pentru a transmite sau a stoca informația într-un mod fiabil, fără ca integritatea acesteia să fie coruptă în urma interacțiunii inevitabile cu anumiți factori perturbatori precum: interferențe electromagnetice, zgomot, pătări sau deteriorări în timpul printării sau scanării cum ar fi în cazul codurilor QR, congestia rețelei de comunicații, pentru a compensa erorile fizice care pot să apară în timpul citirii datelor de pe medii optice(CD-uri, DVD-uri și Blu-ray-uri). Și lista încă poate continua.":"To transmit or store information reliably, without its integrity being corrupted due to inevitable interaction with certain disrupting factors such as: electromagnetic interference, noise, stains, or damage during printing or scanning, as in the case of QR codes, network congestion, to compensate for physical errors that may occur when reading data from optical media (CDs, DVDs, and Blu-rays). And the list can still go on.",
    "Cu alte cuvinte, informația pe care o transmitem ne dorim să fie aceeași la recepție, să nu conțină erori, iar în caz contrar, acestea să fie detectate și corectate pentru a ne putea bucura de informația corectă. Acest lucru este posibil prin":"In other words, we want the information we transmit to be the same at the reception, free from errors, and if not, these errors should be detected and corrected so that we can enjoy accurate information. This is possible through",
    "codarea canalului" :"channel coding",
    "care implică adăugarea de redundanță mesajului (informației) pentru a-l face mai rezistent la zgomot sau alți factori perturbatori, care sunt prezenți, din păcate, atât în sistemele de comunicații wireless, cât și în cele de stocare magnetică. Spre deosebire de codarea surselor (compresie), utilizată pentru a elimina redundanța din surse (de exemplu, fișierele zip și imaginile JPEG), implicit de a reduce și lățimea de bandă, codarea canalului consumă lățimea de bandă prin introducerea biților redundanți.":"which involves adding redundancy to the message (information) to make it more resistant to noise or other disruptive factors, unfortunately present in both wireless communication systems and magnetic storage systems. Unlike source coding (compression) used to eliminate redundancy from sources (e.g., zip files and JPEG images), implicitly to reduce bandwidth, channel coding consumes bandwidth by introducing redundant bits.",
   "Conceptele tehnice și teoremele cheie care au revoluționat înțelegerea erorilor în transmiterea de date au fost fondate de":"The key technical concepts and theorems that revolutionized the understanding of errors in data transmission were founded by",
   "părintele teoriei informației":"Father of Information Theory",
   "În cadrul lucrării sale intitulate":"In his work entitled",
   "a introdus conceptul cunoscut astăzi sub numele de a doua teoremă a lui Shannon, care oferă o soluție pentru gestionarea perturbațiilor în transmiterea și stocarea informațiilor. Enunțul teoremei statuează faptul că":"introduced the concept known today as Shannon's second theorem, which provides a solution for managing disturbances in the transmission and storage of information. The statement of the theorem asserts that",
   "pe un canal cu interferențe":" on a channel with interferences",
   "având o anumită capacitate (notată C),":"having a certain capacity (denoted as C),",
   "este posibilă realizare unei transmisii în timp real a unei surse de informație cu un debit (Ḋ) mai mic decât capacitatea canalului,cu o probabilitate extrem de mică a erorilor (P(E)), prin utilizarea unui cod cu o anumită lungime (n).":
   "it is possible to achieve real-time transmission of an information source with a rate (Ḋ) lower than the channel capacity, with an extremely low probability of errors (P(E)), by using a code with a certain length (n).",
   "A doua teoremă formulată de Claude Shannon evidențiază o observație notabilă:":"The second theorem formulated by Claude Shannon highlights a notable observation:",
   "indiferent de nivelul de perturbare prezent într-un canal de comunicații, teoretic, există posibilitatea de a efectua o transmisie cu o probabilitate extrem de mică a erorilor prin utilizarea codurilor redundante pentru a asigura protecția împotriva perturbațiilor":"regardless of the level of disturbance present in a communication channel, theoretically, there is the possibility of achieving transmission with an extremely low probability of errors by using redundant codes to ensure protection against disturbances.",
   "În practică se utilizează strategia de adăugare intenționată de redundanță înainte de transmiterea informației.":"In practice, the strategy of intentionally adding redundancy before transmitting information is used.",
   " Această metodă implică utilizarea cuvintelor de cod cu lungimi n, printre care se numără și ":"This method involves the use of code words with lengths n, among which are included ",
   "Codul Hamming ciclic corector de o eroare, notat cu C(n,m)":"Cyclic Hamming code correcting one error, denoted as C(n, m)",
   " pe care îl vom aborda. Acest cod este utilizat în realitate, spre exemplu, în comunicații prin satelit deoarece semnalele pot fi susceptibile la erori datorate interferențelor și zgomotului în mediul de transmisie sau în memorii ECC (Error correction code) care stau la baza sistemelor de stocare RAID 2(Redundant Array of Independent Disks) capabile să recupereze datele în cazul unei defectări a unui disc și poate corecta corupția datelor doar atunci când datele și paritatea corespunzătoare sunt intacte.": " that we will address. This code is used in practice, for example, in satellite communications because signals can be prone to errors due to interference and noise in the transmission environment, or in ECC (Error Correction Code) memories that form the basis of RAID 2 (Redundant Array of Independent Disks) storage systems capable of recovering data in the event of a disk failure and can correct data corruption only when both the data and corresponding parity are intact.",
   "Curs":"Lecture",
   "Rădăcinile educației sunt amare, dar fructul este dulce.":"The roots of education are bitter, but the fruit is sweet.",
   "Începe":"Start",
   "Aplicație":"Application lab",
   "Exemplul este cel mai bun percept.":"Example is the best precept.",
   "Fă o pasiune din a învăța. Astfel, niciodată nu te vei opri din a crește.":"Turn learning into a passion. This way, you'll never stop growing.",
   "Testează-ți cunoștințele":"Test your knowledge.",
   "Scrie-ți propriile notițe pentru un proces de învățare mai organizat":"Write your own notes for a more organized learning process",
   "Save":"Save",
   "Delete":"Delete",
   "Rezultatul tău:":"Your result:",
   "START NEW QUIZ":"START NEW QUIZ",
   "Soluție":"Solution",
   "BACK":"BACK",
   "Felicitări":"Congrats",
   "ai ajuns la finalul laboratorului!":"you have reached the end of the laboratory!",
   "Autori":"Authors",
   "Aspecte Teoretice":"Theoretical Aspects",
   "Începe simularea":"Start Simulation",
   "A început transmisia": "The transmission has started",
    "S-a terminat": "It has finished",
    "transmisia": "the transmission",
    "Introdu biții de informație": "Enter the information bits",
    "NEXT": "NEXT",
    "Introdu poziția bitului din intervalul [0,6] care a fost eronat pe timpul transmisiei ": "Enter the position of the bit in the range [0,6] that was in error during transmission",
    "Începe decodarea": "Start decoding",
    "START": "START",
    "Rod a 20 de ani de activitate didactică și științifică, lucrarea constituie prima parte a cursului de Teoria Transmiterii Informației ținut la Universitatea Tehnică din Cluj Napoca și cuprinde principiile de bază ale teorie informației și codării.":"Result of 20 years of didactic and scientific activity, the work constitutes the first part of the Information Transmission Theory course held at the Technical University of Cluj-Napoca, covering the basic principles of information theory and coding.",
    "Pentru o înțelegere mai profundă a conceptelor enunțate în cadrul aplicației, se sugerează lecturarea cărții:":"For a deeper understanding of the concepts stated in the application, it is suggested to read the book:",
    "Aplicația în sine nu reprezintă decât o ilustrare sumară a implementării Codului Hamming ciclic corector de o eroare în scopul de a fi cât mai accesibilă studentului. Acesta din urmă poate naviga către trei secțiuni :":"The application itself is nothing more than a brief illustration of the implementation of the error-correcting cyclic Hamming Code for the purpose of being as accessible as possible to the student. The latter can navigate to three sections:",

    "pentru a dobândi cunoștintele fundamentale referitoare la codul vizat,":"to acquire the fundamental knowledge regarding the targeted code,",
    "Lucrare de laborator":"Laboratory app",
    "în cadrul căreia utilizatorul poate simula atât procesul de codare, cât și decodarea prin regiștrii de deplasare cu reacție cu sumatoare modulo-2 exterioare. A treia secțiune denumită":"where the user can simulate both the encoding and decoding processes using shift registers with feedback and external modulo-2 adders.",
    "Teste":"Tests",
    "oferă studentului ocazia de a-și evalua noțiunile asimilate.":"provides the student with the opportunity to assess the assimilated notions.",
    "Această aplicație este destinată studenților din cadrul Academiei Forțelor Terestre Nicolae Bălcescu din Sibiu, de la programul de studii intitulat Inginerie și management în domeniul comunicațiilor militare pentru a fi utilizată atât ca suport teoretic, cât și practic la disciplina":"This application is intended for students from the Nicolae Bălcescu Land Forces Academy in Sibiu, enrolled in the study program titled Engineering and Management in Military Communications, to be used both as theoretical and practical support in the discipline ",
    "curs susținut":" delivered course",
    "de către prof. univ. dr. ing. Monica Borda Elena": "by Professor, Ph.D. Engineer Monica Borda Elena",
    "a cărei dăruire didactică a contribuit la realizarea acestui instrument educativ.":"whose teaching dedication has contributed to the creation of this educational tool.",
    "Prof. univ. dr. ing.":"Professor, Ph.D. Engineer",
    "Codul Hamming ciclic corector de o eroare: algoritmul de codare și decodare ciclică prin RDR cu sumatoare modulo 2 exterioare":"Error-Correcting Hamming Code: cyclic coding and decoding algorithm through linear feedback shift registers with external modulo-2 adders",
    "Codurile ciclice corectoare de o eroare, de lungime n sunt de fapt coduri Hamming ciclice corectoare de o eroare cu structură sistematică. Acestea pot fi comparate cu codul BCH, corector de o singură eroare (t = 1), de lungime n = 2":"Cyclic error-correcting codes of length n are, in fact, cyclic Hamming codes with systematic structure. These can be compared to BCH codes, single-error-correcting (t = 1), of length n = 2",
    
    "al cărui polinom generator g(x) este chiar polinomul primitiv de gradul k care generează pe GF(2":"whose generator polynomial g(x) is precisely the primitive polynomial of degree k that generates over GF(2)",
    "Cuprins":"Table of contents",
    "Codare algebrică":"Algebraic coding",
    "Ce este un registru de deplasare cu reacție (RDR) ?":"What is a Linear Feedback Shift Register (LFSR)?",
    "Algoritm de (de)codare ciclică utilizând RDR":"Cyclic Coding/Decoding Algorithm using LFSR",
    "Dimensionare:":"Code sizing",
    "Lungimea cuvantului de cod":"Code word length",
    "biți de informație":"information bits",
    "biți de control":"redundant bits",
    "corectează o singură eroare":"corrects a single error",
    "cuvânt de cod cu structură sistematică":"code word with systematic structure",
    "Spre deosebire codurile Hamming bloc, ale căror cuvinte de cod aveau structură nesistematică, în cazul codurilor Hamming ciclice corectoare de o eroare, forma cuvântului de cod este una sistematică.": "Unlike Hamming block codes, whose code words had non-systematic structure, in the case of cyclic Hamming codes for error correction, the form of the code word is systematic.",
    "Coder cu RDR și":"Encoder with LFSR and",
    "exterioare":"external",
    "Ce se întâmplă pe durata primelor":"What happens during the first",
    " perioade de tact?":" clock cycles?",
    "comutatorul K se află în poziția 1":"Switch K is in position 1",
    "biții de la intrare ajung la ieșire, astfel ca":"Input bits reach the output, so that",
    "biții de informație":"information bits",
    "se vor afla pe cele mai semnificative poziții în cuvântul de cod v":"will be on the most significant positions in the code word v",
    "biții de la intrare se adună prin sumatorul":"input bits are added by the adder",
    "cu valorile din celulele registrului, formând în registru relații liniare":"with values from the register cells, forming linear relationships inside the register",
    "Ce se întâmplă pe durata următoarelor":"What happens during the next",
    "perioade de tact?":"clock cycles?",
    "comutatorul K este în poziția 2, la intrare nu se vor mai afla biți":"Switch K is in position 2; at the input, there will be no more bits",
    "se adună relațiile liniare existente în celulele registrului, obținându-se astfel la ieșire ":"The existing linear relationships in the shift register cells are summed up, resulting in an output",
    "biții de control":"control bits",
    "în celula":"in the cell",
    "se obține 0 datorită sumatorului S":"0 is obtained due to the sum of S",
    "care adună ieșirea sumatorului":"which adds the output of the sum",
    "de două ori":"twice",
    "Conexiunea dintre celule și sumatorul S1 se realizează atunci când valoarea coeficientului corespunzător din g(x) este 1":"The connection between cells and sum S1 is made when the corresponding coefficient value in g(x) is 1",
    "este tot timpul conectată la sumatorul S1 deoarece coeficientul":"it is always connected to the sum S1 because the coefficient",
    "celula":"cell",
    "Observație:":"Note:",
    "Decoder cu RDR și":"Decoder with LFSR and",
    "exterioare pentru detecția erorilor":"external components for error detection",
    "Cum funcționează decoderul ?":"How does the decoder work?",
    "Starea inițială a registrului este":"The initial state of the register is",
    "pe primele n perioade de tact secvența r se adună cu valorile selectate din registru, rezultatul se înscrie în celula":"for the first n clock cycles, the sequence r is added to the selected values from the register, and the result is written in the cell",
    "la":"at",
    "tactul":"the clock cycle",
    "se verifică":"it is checked",
    "starea registrului ":"the state of the register",
    "dacă este":"if it is",
    "atunci":"then",
    "r este o secvență corectă":"r is a correct sequence",
    "și":"and",
    "nu avem erori":"we don't have errors",
    "sau":"or",
    "erorile sunt nedetectabile":"errors are undetectable",
    "dacă la":"if at",
    "starea registrului":"the state of the register",
    "este":"is",
    "diferită de 0 se poate face detecția erorii":"different from 0, error detection can be performed",
    "prin calcularea stărilor S":"by calculating the states S",
    "până când se obține starea fixă: S":"until the fixed state is reached: S",
    "Dacă există o eroare pe poziția i, starea fixă va fi la tactul n+(n-i-1)":"If there is an error at position i, the fixed state will be at clock cycle n+(n-i-1)",
    "Observație":"Observation",
    "Sindromul S care se regăsește în starea RDR la momentul t=n":"The syndrome S found in the register state at time t=n",
    "nu este egal cu restul (r(x))/(g(x)), ci o modificare a formei acestuia, dar care permite însă detecția erorii.":"is not equal to the remainder (r(x))/(g(x)), but a modification of its form, which, however, allows error detection.",
    "exterioare pentru corecția erorilor":"external adders for error correction",
    "Cum se corectează erorile identificate la pasul anterior?":"How are the errors identified in the previous step corrected?",
    "odată ce întregul cuvânt este recepționat (după cele n tacte), eroarea poate deveni detectabilă după cum am observat la pasul anterior":"once the entire word is received (after the n clock cycles), the error can become detectable as observed in the previous step",
    "dacă":"if",
    "diferită de 0(practic încercăm prin această metodă matematică să localizăm eroarea din secvența recepționată) ":"different from 0 (practically, we try through this mathematical method to locate the error in the received sequence) ",
    "deci se trece la calcularea stărilor":"so we proceed to calculate the states",
    "până când se obține starea fixă:":"until the fixed state is reached:",
    "dacă există o eroare pe poziția i, starea fixă va fi la tactul n+(n-i-1)":"if there is an error at position i, the fixed state will be at clock cycle n+(n-i-1)",
    "în cazul codurilor ciclice, corecția se realizează pe durata (n+1, 2n), adunând valoarea „1” pe poziția ce conține eroarea":"in the case of cyclic codes, correction is performed during (n+1, 2n), adding the value '1' to the position containing the error",
    "deci pentru corecția erorilor cu coduri ciclice sunt necesare 2n tacte.":"so for error correction with cyclic codes, 2n clock cycles are required.",
    "starea fixă a RS este [ 1 0 … 0 ]":"the fixed state of register is [ 1 0 … 0 ]",
    "adică toate celulele vor fi nule, mai puțin":"meaning all cells will be zero, except",
    "Dacă starea fixă va fi pe tactul 2n, atunci am avut stare fixă și pe tactul n.":"If the fixed state is at clock cycle 2n, then we had a fixed state at clock cycle n.",
    "De remarcat faptul că daca starea ( 1 0 0 ....0 ) s-ar obține pe durata (1, n ), aceasta ar genera corecții false, de unde necesitatea ca funcționarea ": "Note that if the state ( 1 0 0 ....0 ) is obtained during (1, n ), this would generate false corrections, hence the need for the operation ",
    "să fie întreruptă":"to be interrupted",
    "Ce este un registru de deplasare cu reacție(RDR)?":"What is a Linear Feedback Shift Register (LFSR)?",
    "Un registru de deplasare reprezintă un circuit secvențial liniar, alcătuit dintr-un ansamblu de bistabile(flip-flop-uri) utilizate pentru a stoca mai mulți biți de date și pentru a transfera informația de la o celulă de memorie la alta atunci când un semnal de ceas este aplicat în interiorul sau în exteriorul sistemului.":"A shift register is a linear sequential circuit, consisting of a set of flip-flops used to store multiple bits of data and transfer information from one memory cell to another when a clock signal is applied inside or outside the system.",
    "Pentru a forma un registru de deplasare cu N biți, este necesar să conectăm N flip-flop-uri.":"To form a shift register with N bits, it is necessary to connect N flip-flops.",
    "Exemplul":"Example",
    "Cum funcționează un RDR?":"How does an LFSR work?",
    "Un singur bistabil, cel mai semniﬁcativ, primește la intrare o funcție logică XOR care este definită pe baza unor biți mai puțini semniﬁcativi":"A single flip-flop, the most significant one, receives at its input an XOR logic function defined based on less significant bits.",
    "Determinarea biților care intră în calculul valorii viitoare a bitului cel mai semniﬁcativ depinde de polinomul generator g(x).":"Determining the bits that contribute to the future value calculation of the most significant bit depends on the generator polynomial g(x).",
    "Polinomul are gradul egal cu numărul de biți care alcătuiesc RDR¸ și prezintă indecșii biților care participă la determinare valorii viitoare a celui mai semniﬁcativ bit":"The polynomial has a degree equal to the number of bits composing the LFSR, and it presents indices of the bits involved in determining the future value of the most significant bit.",
    "Funcția XOR realizează operația de adunare aritmetică a biților.Pentru N bistabile se obține o":"The XOR function performs the arithmetic addition operation of the bits. For N flip-flops, a",
    "secvență de numărarea de lungime maximă 2":"maximum length 2 counting sequence is obtained",
    "stare în care RDR conține doar valori nule este starea de blocare, prin urmare, se exclude":"a state in which the FSR contains only zero values is the lock state, therefore, it is excluded",
    "Un registru de deplasare cu reacție funcționează independent, doar pe baza semnalului de reacție.":"A Feedback Shift Register operates independently, solely based on the feedback signal.",
    "Conexiunile de la nivelul registrului corespund polinomului generator g(x):":"The connections at the register level correspond to the generator polynomial g(x):",
    "întotdeauna":"always",
    "Exemplul 3":"Example 3",
    "Unde regăsim regiștrii de deplasare cu reacție în domeniul tehnic?":"Where do we find feedback shift registers in the technical field?",
    "în secțiunea în care s-au prezentat codarea si decodarea algebrică s-a observat faptul că ambele procese se realizează prin divizare (împărțirea lui":"In the section where algebraic encoding and decoding were presented, it was observed that both processes are carried out through division (the division of",
    "o implementarea mai facilă și rapidă a divizării se obține prin utilizarea unor":"The easier and faster implementation of division is obtained by using",
    "utilizând registru de deplasare cu reacție (RDR) cu sumatoare modulo 2 exterioare sau interioare.":"using a LFSR  with external or internal modulo 2 adders.",
    "ajută la implementarea":"helps implement",
    "algoritmului de transformări în domeniul Fourier rapid (FFT)":"the fast Fourier transform (FFT) algorithm",
    "pentru procesarea semnalelor;":"for signal processing;",
    "pot genera secvențe de numere pseudo-aleatoare, care pot fi utile în aplicații cum ar fi simulările, criptografia sau generarea de parole;":"can generate sequences of pseudo-random numbers, which can be useful in applications such as simulations, cryptography, or password generation;",
    "în criptografie contribuie la generarea de chei secrete.":"In cryptography, it contributes to the generation of secret keys.",
    "În criptografie se preferă polinoame primitive dense (majoritatea coeficienților au valori nenule), iar în codare sunt folosite cele rare (majoritatea coeficienților au valori zero).":"In cryptography, dense primitive polynomials are preferred (most coefficients are non-zero), while in coding, rare ones are used (most coefficients are zero).",
    "Este cunoscut faptul că spre deosebire de codurile bloc,":"It is known that unlike block codes,",
    "codurile ciclice se reprezintă":"cyclic codes are represented",
    "din punct de vedere matematic":"mathematically",
    "sub formă polinomială":"in polynomial form",
    "Pentru o secvență care conține n simboluri polinomul corespunzător atașat cuvântului de cod":"For a sequence containing n symbols, the corresponding polynomial attached to the code word",
    "va fi de gradul n-1 sau mai mic":"will be of degree n-1 or less",
    "Coeficienții polinomului sunt elementele":"The coefficients of the polynomial are the elements",
    "ale căror valori sunt":"whose values are",
    "Pentru o secvență care conține":"For a sequence containing",
    "m simboluri de informație polinomul informațional i(x) de gradul m-1":"m information symbols, the informational polynomial i(x) of degree m-1",
    "este reprezentat astfel":"is represented as",
    "Polinomul generator al codului":"The code's generator polynomial",
    "se notează cu":"is denoted by",
    "și trebuie să împlinească simultan două condiții":"and must simultaneously satisfy two conditions:",
    "1. să fie primitiv ( are ca divizori pe 1 și pe el însuși)":"1. It must be primitive (having 1 and itself as its only divisors)",
    "2. este de ordin k = n - m":"2. It must be of order k = n - m",
    "Relația":"The relationship",
    "indică faptul că":"indicates that",
    "este un":"it is a",
    "multiplu":"multiple",
    "de-al":"of",
    "click pe buton pentru a vedea exemplu":"click the button to see an example",
    "Antrenează-te mai mult":"Train more",
    "Ești pe drumul cel bun! Antrenează-te în continuare !":"You're on the right track! Keep training!",
    "Felicitări!Ai răspuns corect la toate întrebările!":"Congratulations! You answered correctly to all the questions!",
    "Enter name:":"Enter your name:",
    "Richard Wesley Hamming was an American mathematician and computer scientist.":"Richard Wesley Hamming was an American mathematician and computer scientist.",
    "One of his most well-known contributions is the development of Hamming codes, a class of error-correcting codes used in digital communication to detect and correct errors in transmitted data.":"One of his most well-known contributions is the development of Hamming codes, a class of error-correcting codes used in digital communication to detect and correct errors in transmitted data.",
    "Introducere":"Introduction",
    "Decoder pentru corectia erorilor":"Decoder for error correction",
    "Decoder pentru detectia erorilor":"Decoder for error detection",
    "Simuleaza codare si decodarea":"Simulate encoding and decoding",
    "CODARE ȘI DECODARE CICLICĂ PRIN REGIȘTRII DE DEPLASARE CU REACȚIE":"Cyclic Coding and Decoding using Linear Feedback Shift Registers"

    







        
                


    



}

src/en.json (diff)
@@ -205,7 +205,9 @@
     "Introducere":"Introduction",
     "Decoder pentru corectia erorilor":"Decoder for error correction",
     "Decoder pentru detectia erorilor":"Decoder for error detection",
-    "Simuleaza codare si decodarea":"Simulate encoding and decoding"
+    "Simuleaza codare si decodarea":"Simulate encoding and decoding",
+    "CODARE ȘI DECODARE CICLICĂ PRIN REGIȘTRII DE DEPLASARE CU REACȚIE":"Cyclic Coding and Decoding using Linear Feedback Shift Registers"
+
